MariaDB [(none)]> CREATE DATABASE db_apotek_aurelkadek;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use db_apotek_aurelkadek;
Database changed
MariaDB [db_apotek_aurelkadek]> CREATE TABLE tb_obat(kode_obat varchar(50)not null,nama_obat varchar(50)not null,jenis varchar(50)not null,satuan varchar(50)not null,stok int(50)not null,harga_beli int(50)not null,harga_jual int(50)not null);
Query OK, 0 rows affected (0.032 sec)

MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K001','Allerin 120 cc','Obat Tebatas','Botol','50','20000','22000');
Query OK, 1 row affected (0.006 sec)
MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K002','Becombion 110 ml','Obat Bebas','Botol','10','15000','16000');
Query OK, 1 row affected (0.005 sec)

MariaDB [db_apotek_aurelkadek]>  INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K003','Becombion 60 ml','Obat Bebas','Botol','5','8000','9000');
Query OK, 1 row affected (0.005 sec)
MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K004','Betadine Vag Plus','Obat Bebas','Botol','12','12000','13000');
Query OK, 1 row affected (0.005 sec)

MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K005','Komix','Obat Bebas','Lembar','50','4500','5000');
Query OK, 1 row affected (0.005 sec)
MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K006','Diazepam','Obat Keras','Tablet','4','5500','6000');
Query OK, 1 row affected (0.010 sec)

MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K007','CTM','Obat Bebas','Tablet','3','70000','75000');
Query OK, 1 row affected (0.008 sec)

MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K008','Amoxicilin','Obat Terbatas','Tablet','74','975','1100');
Query OK, 1 row affected (0.007 sec)MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K008','Amoxicilin','Obat Terbatas','Tablet','74','975','1100');
Query OK, 1 row affected (0.007 sec)

MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K009','Antimo','Obat Bebas','Tablet','2','5100','6000');
Query OK, 1 row affected (0.007 sec)

MariaDB [db_apotek_aurelkadek]> INSERT INTO tb_obat(kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual)
    -> VALUES('K010','Paracetamol','Obat Bebas','Strips','100','3000','4000');

MariaDB [db_apotek_aurelkadek]> SELECT *FROM TB_OBAT;
+-----------+-------------------+---------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis         | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+---------------+--------+------+------------+------------+
| K001      | Allerin 120 cc    | Obat Tebatas  | Botol  |   50 |      20000 |      22000 |
| K002      | Becombion 110 ml  | Obat Bebas    | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas    | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas    | Botol  |   12 |      12000 |      13000 |
| K005      | Komix             | Obat Bebas    | Lembar |   50 |       4500 |       5000 |
| K006      | Diazepam          | Obat Keras    | Tablet |    4 |       5500 |       6000 |
| K007      | CTM               | Obat Bebas    | Tablet |    3 |      70000 |      75000 |
| K008      | Amoxicilin        | Obat Terbatas | Tablet |   74 |        975 |       1100 |
| K009      | Antimo            | Obat Bebas    | Tablet |    2 |       5100 |       6000 |
| K010      | Paracetamol       | Obat Bebas    | Strips |  100 |       3000 |       4000 |
+-----------+-------------------+---------------+--------+------+------------+------------+
10 rows in set (0.001 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM TB_OBAT where satuan='Botol';
+-----------+-------------------+--------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis        | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+--------------+--------+------+------------+------------+
| K001      | Allerin 120 cc    | Obat Tebatas | Botol  |   50 |      20000 |      22000 |
| K002      | Becombion 110 ml  | Obat Bebas   | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas   | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas   | Botol  |   12 |      12000 |      13000 |
+-----------+-------------------+--------------+--------+------+------------+------------+
4 rows in set (0.000 sec)


MariaDB [db_apotek_aurelkadek]> SELECT *FROM TB_OBAT where jenis='Obat Keras' OR jenis='Obat Terbatas';
+-----------+------------+---------------+--------+------+------------+------------+ 
| kode_obat | nama_obat  | jenis         | satuan | stok | harga_beli | harga_jual |
+-----------+------------+---------------+--------+------+------------+------------+
| K006      | Diazepam   | Obat Keras    | Tablet |    4 |       5500 |       6000 |   
| K008      | Amoxicilin | Obat Terbatas | Tablet |   74 |        975 |       1100 |
+-----------+------------+---------------+--------+------+------------+------------+
2 rows in set (0.001 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM TB_OBAT where stok<=50;
+-----------+-------------------+--------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis        | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+--------------+--------+------+------------+------------+
| K001      | Allerin 120 cc    | Obat Tebatas | Botol  |   50 |      20000 |      22000 |
| K002      | Becombion 110 ml  | Obat Bebas   | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas   | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas   | Botol  |   12 |      12000 |      13000 |
| K005      | Komix             | Obat Bebas   | Lembar |   50 |       4500 |       5000 |
| K006      | Diazepam          | Obat Keras   | Tablet |    4 |       5500 |       6000 |
| K007      | CTM               | Obat Bebas   | Tablet |    3 |      70000 |      75000 |
| K009      | Antimo            | Obat Bebas   | Tablet |    2 |       5100 |       6000 |
+-----------+-------------------+--------------+--------+------+------------+------------+
8 rows in set (0.000 sec)MariaDB [db_apotek_aurelkadek]> SELECT *FROM TB_OBAT where satuan !='Tablet';
+-----------+-------------------+--------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis        | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+--------------+--------+------+------------+------------+
| K001      | Allerin 120 cc    | Obat Tebatas | Botol  |   50 |      20000 |      22000 |
| K002      | Becombion 110 ml  | Obat Bebas   | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas   | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas   | Botol  |   12 |      12000 |      13000 |
| K005      | Komix             | Obat Bebas   | Lembar |   50 |       4500 |       5000 |
| K010      | Paracetamol       | Obat Bebas   | Strips |  100 |       3000 |       4000 |
+-----------+-------------------+--------------+--------+------+------------+------------+
6 rows in set (0.001 sec)MariaDB [db_apotek_aurelkadek]> SELECT *FROM TB_OBAT where jenis='Obat Bebas' order by 'harga_jual'asc;
+-----------+-------------------+------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis      | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+------------+--------+------+------------+------------+
| K002      | Becombion 110 ml  | Obat Bebas | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas | Botol  |   12 |      12000 |      13000 |
| K005      | Komix             | Obat Bebas | Lembar |   50 |       4500 |       5000 |
| K007      | CTM               | Obat Bebas | Tablet |    3 |      70000 |      75000 |
| K009      | Antimo            | Obat Bebas | Tablet |    2 |       5100 |       6000 |
| K010      | Paracetamol       | Obat Bebas | Strips |  100 |       3000 |       4000 |
+-----------+-------------------+------------+--------+------+------------+------------+
7 rows in set (0.001 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM tb_obat WHERE satuan='Botol'AND harga_beli BETWEEN 10000 AND 100000;
+-----------+-------------------+--------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis        | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+--------------+--------+------+------------+------------+
| K001      | Allerin 120 cc    | Obat Tebatas | Botol  |   50 |      20000 |      22000 |
| K002      | Becombion 110 ml  | Obat Bebas   | Botol  |   10 |      15000 |      16000 |
| K004      | Betadine Vag Plus | Obat Bebas   | Botol  |   12 |      12000 |      13000 |
+-----------+-------------------+--------------+--------+------+------------+------------+
3 rows in set (0.002 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM tb_obat WHERE jenis='Obat Bebas'AND stok>='5';
+-----------+-------------------+------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis      | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+------------+--------+------+------------+------------+
| K002      | Becombion 110 ml  | Obat Bebas | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas | Botol  |   12 |      12000 |      13000 |
| K005      | Komix             | Obat Bebas | Lembar |   50 |       4500 |       5000 |
| K010      | Paracetamol       | Obat Bebas | Strips |  100 |       3000 |       4000 |
+-----------+-------------------+------------+--------+------+------------+------------+
5 rows in set (0.001 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM tb_obat WHERE nama_obat like'%b%';
+-----------+-------------------+------------+--------+------+------------+------------+
| kode_obat | nama_obat         | jenis      | satuan | stok | harga_beli | harga_jual |
+-----------+-------------------+------------+--------+------+------------+------------+
| K002      | Becombion 110 ml  | Obat Bebas | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml   | Obat Bebas | Botol  |    5 |       8000 |       9000 |
| K004      | Betadine Vag Plus | Obat Bebas | Botol  |   12 |      12000 |      13000 |
+-----------+-------------------+------------+--------+------+------------+------------+
3 rows in set (0.001 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM tb_obat WHERE nama_obat like'%OM%';
+-----------+------------------+------------+--------+------+------------+------------+
| kode_obat | nama_obat        | jenis      | satuan | stok | harga_beli | harga_jual |
+-----------+------------------+------------+--------+------+------------+------------+
| K002      | Becombion 110 ml | Obat Bebas | Botol  |   10 |      15000 |      16000 |
| K003      | Becombion 60 ml  | Obat Bebas | Botol  |    5 |       8000 |       9000 |
| K005      | Komix            | Obat Bebas | Lembar |   50 |       4500 |       5000 |
+-----------+------------------+------------+--------+------+------------+------------+
3 rows in set (0.001 sec)
MariaDB [db_apotek_aurelkadek]> SELECT *FROM tb_obat WHERE kode_obat IN ('K001','K003','K005','K007');
+-----------+-----------------+--------------+--------+------+------------+------------+
| kode_obat | nama_obat       | jenis        | satuan | stok | harga_beli | harga_jual |
+-----------+-----------------+--------------+--------+------+------------+------------+
| K001      | Allerin 120 cc  | Obat Tebatas | Botol  |   50 |      20000 |      22000 |
| K003      | Becombion 60 ml | Obat Bebas   | Botol  |    5 |       8000 |       9000 |
| K005      | Komix           | Obat Bebas   | Lembar |   50 |       4500 |       5000 |
| K007      | CTM             | Obat Bebas   | Tablet |    3 |      70000 |      75000 |
+-----------+-----------------+--------------+--------+------+------------+------------+
4 rows in set (0.001 sec)

